{
  "name": "FlorpifySkulls",
  "version_number": "1.0.4",
  "website_url": "https://github.com/Silentsmi1e/FlorpifySkulls",
  "description": "Turn skulls into Florps like UltraTweaker!",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "EternalsTeam-PluginConfigurator-1.10.2"
  ]
}